<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LIVING GOOD DOCUMENTATION IS HARD | VuePress </title>
    <meta name="description" content="VuePress Project Documentation System">
    
    
    <link rel="preload" href="/vuepress-zero/assets/css/0.styles.d0e61752.css" as="style"><link rel="preload" href="/vuepress-zero/assets/js/app.cde9b05c.js" as="script"><link rel="preload" href="/vuepress-zero/assets/js/3.4d0d590f.js" as="script"><link rel="prefetch" href="/vuepress-zero/assets/js/2.61c5963e.js">
    <link rel="stylesheet" href="/vuepress-zero/assets/css/0.styles.d0e61752.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress-zero/" class="home-link router-link-exact-active router-link-active"><!----><span class="site-name">
      VuePress 
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><h1 id="living-good-documentation-is-hard"><a href="#living-good-documentation-is-hard" aria-hidden="true" class="header-anchor">#</a> LIVING GOOD DOCUMENTATION IS HARD</h1><hr><p>Documentation can be difficult, but it's the key to any project's long term success.</p><h1 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> VuePress</h1><blockquote><p>Minimalistic docs generator with Vue component based layout system</p></blockquote><p><code>The simplicity of this high quality doc system is the beauty of VuePress</code></p><br><h2 id="introduction"><a href="#introduction" aria-hidden="true" class="header-anchor">#</a> INTRODUCTION</h2><p>To create a document with VuePress you need a markdown file with the name <code>README.md</code><br>
VuePress will then transpile this README.md into html using a nice default theme with following features:</p><ul><li>Responsive layout</li><li>Optional Homepage</li><li>Simple out-of-the-box header-based search</li><li>Algolia Search</li><li>Customizable navbar and sidebar</li><li>Auto-generated GitHub link and page edit links</li></ul><h3 id="environment-setup"><a href="#environment-setup" aria-hidden="true" class="header-anchor">#</a> Environment Setup</h3><div class="tip custom-block"><p class="custom-block-title">COMPATIBILITY NOTE</p><p>VuePress requires Node.js &gt;= 8</p></div><p><strong>VuePress</strong> is a <strong>Node</strong> application that needs to be installed via <strong>NPM</strong> or <strong>Yarn</strong>. You can use
NPM (Node Package Manager) or Yarn to install VuePress within either a <code>new</code> or <code>existing</code> project.</p><p>To check you have <strong>Node.js</strong> installed along with access to <strong>NPM</strong>, open up your console and type:</p><p>| <code>node -v</code> | <strong>and</strong> | <code>npm -v</code> |</p><p>Both of these commands should provide you with a version number. If they go unrecognized,
visit <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and download the appropriate installer based on your operating system. Install it through the default options and reload your console. You can now re-issue the same commands and they will work.</p><p>If you need upgrading to a newer version <a href="https://www.npmjs.com/get-npm" target="_blank" rel="noopener noreferrer">Read the docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># any version number - nvm = Node Version Manager</span>
nvm <span class="token function">install</span> 8.1.0
yarn upgrade --latest
</code></pre></div><p>The same is valid for yarn</p><p>| <code>yarn -v</code> |</p><p>| <a href="https://yarnpkg.com/lang/en/docs/install/#windows-stable" target="_blank" rel="noopener noreferrer">Download Yarn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> |</p><h4 id="optional-installations"><a href="#optional-installations" aria-hidden="true" class="header-anchor">#</a> Optional installations:</h4><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Download Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for later use of Github, GitLab or Bitbucket<br>
Use an editor you like, for example <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">Visual Studio Code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><br><h3 id="installing-vuepress"><a href="#installing-vuepress" aria-hidden="true" class="header-anchor">#</a> Installing VuePress</h3><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress  <span class="token operator">|</span> or <span class="token operator">|</span> yarn global add vuepress
</code></pre></div><h4 id="after-installing-vuepress-it-s-very-easy-to-create-an-online-document"><a href="#after-installing-vuepress-it-s-very-easy-to-create-an-online-document" aria-hidden="true" class="header-anchor">#</a> After installing VuePress, it's very easy to create an online document</h4><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Create the project folder</span>
<span class="token function">mkdir</span> myProject <span class="token operator">&amp;&amp;</span> <span class="token function">cd</span> myProject  
 
<span class="token comment"># Create a README markdown file with **Hello VuePress**</span>
<span class="token keyword">echo</span> <span class="token comment"># Hello VuePress &gt; README.md</span>

<span class="token comment"># Start Server</span>
vuepress dev  

<span class="token comment"># Open in a browser  </span>
http://localhost:8080
</code></pre></div><h3 id="result"><a href="#result" aria-hidden="true" class="header-anchor">#</a> Result</h3><p>This <strong>README.md</strong> file with one line of markdown formatted content <code># Hello VuePress</code> gives you a
responsive layout with <code>menu-icon</code>, <code>header</code> and <code>search-box</code> out of the box.</p><img src="https://res.cloudinary.com/iicamp/image/upload/v1535456695/VuePress-Zero/vuepress-zero-result.png"><p>The README.md markdown file is compiled into a HTML index.html with <strong>markdown-it</strong> and then
processed as the template of a Vue component. This allows you to directly use Vue inside your
markdown files and is great when you need to embed dynamic content.</p><p>You can find the markdown-it syntax in this demo <a href="https://markdown-it.github.io/" target="_blank" rel="noopener noreferrer">Markdown-it demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><h3 id="additional-features-of-vuepress-are"><a href="#additional-features-of-vuepress-are" aria-hidden="true" class="header-anchor">#</a> Additional Features of VuePress are</h3><ul><li>Built-in markdown extensions optimized for technical documentation</li><li>Ability to leverage Vue inside markdown files</li><li>Vue-powered custom theme system</li><li>Automatic Service Worker generation</li><li>Google Analytics Integration</li><li>&quot;Last Updated&quot; based on Git</li><li>Multi-language support</li></ul><h3 id="tips-and-tricks"><a href="#tips-and-tricks" aria-hidden="true" class="header-anchor">#</a> Tips and Tricks:</h3><p>If you need the latest npm or yarn installed</p><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> npm@latest -g
yarn upgrade --latest
</code></pre></div></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/vuepress-zero/assets/js/3.4d0d590f.js" defer></script><script src="/vuepress-zero/assets/js/app.cde9b05c.js" defer></script>
  </body>
</html>
